import arithmetic from '../../assets/images/arithmetic-logo.png';
import gymn from '../../assets/images/gmnsm_icon.svg';
import portfolio from '../../assets/images/logo.svg';
import mesto from '../../assets/images/mesto.svg';

export const ListOfProjects = [
  {
    title: 'Gymnasium',
    image: gymn,
    link: 'https://tosoundra.github.io/gymnasium',
    description:
      'Лендинг. Макет для адаптации под мобильные устройства отсутствовал. Использовал стек React + SCSS. На сайте имеется форма обратной связи.',
  },
  {
    title: 'Портфолио + проект с обзором фильмов',
    image: portfolio,
    link: 'http://tosoundra.nomoredomainsmonster.ru/',
    description: `Мое текущее портфолио представляет собой разносторонний проект, разделенный на две основные части: лендинг и обзор фильмов. Чтобы пользователи могли взаимодействовать с контентом фильмов, необходимо зарегистрироваться на сайте. Для этого был разработан сервер на Express, а в качестве базы данных была выбрана MongoDB. База данных используется для аутентификации пользователей и хранения информации о их предпочтениях в фильмах.\nДля реализации использована технологическая связка React и TypeScript, а для стилизации компонентов я применил библиотеку StyledComponents.\nДля получения данных о фильмах я использовал API-сервис https://api.nomoreparties.co/beatfilm-movies. Для удобной навигации по страницам проекта я использовал react-router-dom, а для глобального управления состоянием приложения - Redux Toolkit. Также был реализован механизм хранения куки в браузере для автоматической аутентификации пользователей при повторных посещениях сайта.`,
  },
  {
    title: 'Пет-проект Arithmetic',
    image: arithmetic,
    link: 'https://tosoundra.github.io/arithmetics',
    description: `Этот личный проект представляет собой интересное мини-приложение, которое помогает пользователям оттачивать свои математические навыки, особенно в области базовых арифметических операций. Основным языком для реализации этого проекта является JavaScript, с дополнительным использованием библиотеки React для удобного управления состоянием приложения.\nПользователю предлагается решить сгенерированную задачу, введя свой ответ в предоставленное поле ввода. После ввода ответа пользователь может подтвердить его, и приложение проверит правильность ответа.\nИспользование TypeScript обеспечивает более безопасную и строгую типизацию данных в приложении, что помогает избежать ошибок и упрощает отладку кода. Такой проект не только помогает пользователям тренировать свои математические навыки, но и демонстрирует навыки работы с базовыми концепциями JavaScript и использование React для создания интерактивных пользовательских интерфейсов.`,
  },
  {
    title: 'Mesto',
    image: mesto,
    link: 'https://tosoundra.github.io/react_main/',
    description: `Проект представляет собой веб-приложение, разработанное в рамках учебного курса, которое предоставляет пользователю возможность просматривать фотографии и ставить им лайки. Пользователь может также создать личный аккаунт, добавлять новые фотографии и удалять уже имеющиеся.\nИтерации проекта различаются по используемым технологиям: первая версия реализована с использованием чистого JavaScript, а вторая версия разработана с использованием библиотеки React. Для второй версии проекта также создан backend сервер на Express, который отвечает за аутентификацию пользователей и хранение списка фотографий. Для хранения данных используется MongoDB, которая в свое время была довольно популярной NoSQL базой данных.\nТаким образом, пользователи могут регистрироваться в приложении, загружать свои фотографии, просматривать фотографии других пользователей, ставить им лайки, а также управлять своими загруженными фотографиями. Все это происходит как на клиентской стороне с использованием JavaScript или React, так и на серверной стороне с использованием Express и MongoDB.`,
  },
];
